SF_GR314
Sioux Falls, SD    Wed December 19, 2018    USDA Dept of Ag Market News

Pipestone, MN Hay and Straw Auction for Tuesday, Dec 18, 2018

Receipts:  51 loads    Last Week:  31 loads    Last Year:  72 loads

Prices dollars per ton, expect where noted.  One load Small Squares
equals approximately 3 tons; Large Squares and Large Rounds range from
5-25 tons per load.

   Alfalfa:  Supreme:  Small Squares, 1 load 250.00.  Premium:  Small
Squares, 1 load 195.00.  Good:  Large Rounds, 150.00-165.00.  Fair:
Large Rounds, 6 loads 120.00-140.00.  Utility:  Large Rounds, 1 load
100.00.

   Alfalfa/Grass Mix:  Premium:  Large Rounds, 1 load 185.00.  Fair:
Large Rounds, 1 load 105.00.

   Grass:  Premium:  Large Rounds, 2 loads 150.00-160.00.  Good:  Large
Rounds, 9 loads 120.00-140.00; Small Squares, 1 load 130.00.  Fair:
Large Rounds, 6 loads 95.00-110.00; Small Squares, 1 load 110.00.
Utility:  Large Rounds, 6 loads 65.00-90.00.

   Corn Stalks: Large Rounds, 13 loads 28.00-37.00 per bale.

   Alfalfa guidelines (domestic livestock use and not more than 10 pct 
grass)
Quality       ADF      NDF       RFV       TDN-100 pct   TDN-90 pct   CP
Supreme       <27      <34      >185         >62          >55.9       >22
Premium      27-29    34-36    170-185    60.5-62        54.5-55.9  20-22
Good         29-32    36-40    150-170      58-60        52.5-54.5  18-20
Fair         32-35    40-44    130-150      56-58        50.5-52.5  16-18
Utility       >35      >44      <130         <56          <50.5       <16

   RFV calculated using the WI/MN formula.  TDN calculated using the 
western formula.  Quantitative factors are approximate and many factors 
can affect feeding value.  Values based on 100 pct dry matter.

   Quantitative factors are approximate, and many factors can affect 
feeding value.  Values based on 100 pct dry matter.  End usage may 
influence hay price or value more than testing results. 

   Grass Hay guidelines
Quality       Crude Protein Percent 
Premium            Over 13
Good                  9-13
Fair                   5-9
Utility            Under 5

Source:  USDA Dept of Ag Market News Service, Sioux Falls, SD
         605-372-8350
         www.ams.usda.gov/mnreports/SF_GR314.txt             
         www.ams.usda.gov/lpsmarketnewspage 

1830C    jll
