SF_GR314
Sioux Falls, SD    Wed December 11, 2018    USDA Dept of Ag Market News

Pipestone, MN Hay and Straw Auction for Tuesday, Dec 11, 2018

Receipts:  31 loads    Last Week:  32 loads    Last Year:  73 loads

Prices dollars per ton, expect where noted.  One load Small Squares
equals approximately 3 tons; Large Squares and Large Rounds range from
5-25 tons per load.

   Alfalfa:  Supreme:  Small Squares, 1 load 275.00. 
Premium:  Small Squares, 1 load 170.00. 
Good:  Large Rounds, 2 loads 140.00-145.00. 
Fair:  Large Rounds, 2 loads 115.00-125.00. 
Utility:  Large Rounds, 1 load 85.00.

   Alfalfa/Grass Mix:  Utility:  Large Rounds, 2 loads 90.00-95.00.

   Grass:  Premium:  Large Squares, 1 load 140.00; Large Rounds, 4 loads
130.00-135.00.  Good:  Large Rounds, 9 loads 115.00-125.00.
Fair:  Large Rounds, 3 loads 100.00-105.00.
Utility:  Large Rounds, 3 loads 85.00-90.00.

   Stalks: Large Rounds, 3 loads 41.00 per bale.

   Alfalfa guidelines (domestic livestock use and not more than 10 pct 
grass)
Quality       ADF      NDF       RFV       TDN-100 pct   TDN-90 pct   CP
Supreme       <27      <34      >185         >62          >55.9       >22
Premium      27-29    34-36    170-185    60.5-62        54.5-55.9  20-22
Good         29-32    36-40    150-170      58-60        52.5-54.5  18-20
Fair         32-35    40-44    130-150      56-58        50.5-52.5  16-18
Utility       >35      >44      <130         <56          <50.5       <16

   RFV calculated using the WI/MN formula.  TDN calculated using the 
western formula.  Quantitative factors are approximate and many factors 
can affect feeding value.  Values based on 100 pct dry matter.

   Quantitative factors are approximate, and many factors can affect 
feeding value.  Values based on 100 pct dry matter.  End usage may 
influence hay price or value more than testing results. 

   Grass Hay guidelines
Quality       Crude Protein Percent 
Premium            Over 13
Good                  9-13
Fair                   5-9
Utility            Under 5

Source:  USDA Dept of Ag Market News Service, Sioux Falls, SD
         605-372-8350
         www.ams.usda.gov/mnreports/SF_GR314.txt             
         www.ams.usda.gov/lpsmarketnewspage 

1329C    rmk
