WH_GR310  
Kearney, NE    Thu Dec 13, 2018    USDA-NE Dept of Ag Market News

Nebraska Hay Summary - Week Ending December 14, 2018


  Compared to last week alfalfa hay sold fully steady with grass hay, 
cornstalks and dehy pellets trading steady. Buyer inquiry picked in some 
areas of the state as they look for all types of hay to buy. Some concern 
if there will be enough baled cornstalks to get feedlots through the 
winter. If Mother Nature will melt and dry fields cornstalk production 
will start up again. Some corn still left in the field across different 
areas of the state.  All sales are dollars per ton FOB the field or hay 
barn, unless otherwise noted. 

Eastern/Central Nebraska
Alfalfa: Good large squares 160.00-180.00; Good large rounds 90.00-105.00 
or 125.00-140.00 delivered.  Premium small squares 6.50-7.00 per bale. 
Grass Hay: Premium large rounds 100.00-105.00; Good large rounds 85.00-
90.00; Fair large rounds 65.00-75.00.  Premium small square bales 160.00-
170.00. Cornstalk bales 60.00-65.00. Soybean stubble bales 50.00. Dehy 
Alfalfa pellets 17 percent protein 230.00-240.00.

Platte Valley area of Nebraska
Alfalfa: Good round bales 105.00-115.00. Cornstalk bales 60.00-65.00. 
Ground and delivered alfalfa 140.00-145.00. Ground and delivered 
alfalfa-stubble mix 130.00-135.00.  Ground and delivered cornstalks 
95.00-110.00. Dehy Alfalfa pellets 17 percent protein 215.00-220.00. 
Sun-cured alfalfa pellets 15 percent protein 200.00. 

Western Nebraska
Alfalfa: Premium large squares 170.00-180.00; Good large squares 150.00-
160.00; Utility large squares 130.00. Good large rounds 130.00-145.00. 
Alfalfa/Orchard Grass: Good to Premium large squares 180.00-200.00. 
Ground and delivered alfalfa 150.00-155.00.  	
==================================================================
Table 1: Alfalfa guidelines (for domestic livestock use and not more
         than 10% grass)

 Quality     ADF     NDF      *RFV     **TDN-100%   **TDN-90%     CP
Supreme      <27     <34       >185        >62         >55.9     >22
Premium    27-29   34-36    170-185    60.5-62     54.5-55.9   20-22
Good       29-32   36-40    150-170      58-60     52.5-54.5   18-20
Fair       32-35   40-44    130-150      56-58     50.5-52.5   16-18
Utility      >35     >44       <130        <56         <50.5     <16

*RFV calculated using the Wis/Minn formula.
**TDN calculated using the western formula.
   Quantitative factors are approximate, and many factors can affect 
feeding value. Values based on 100 % dry matter (TDN showing both 100% & 
90%).  Guidelines are to be used with visual appearance and intent of 
Sale (usage).
=====================================================================
Table 2: Grass Hay guidelines

         Quality            Crude Protein Percent
          Premium             Over 13
          Good                   9-13
          Fair                   5-9
          Low                Under 5
  Quantitative factors are approximate, and many factors can affect 
feeding value. Values based on 100% dry matter. End usage may influence 
hay price or value more than testing results.
=====================================================================
Hay Quality Designations physical descriptions:

Supreme: Very early maturity, pre bloom, soft fine stemmed, extra 
	   leafy.  Factors indicative of very high nutritive content. 
         Hay is excellent color and free of damage.

Premium: Early maturity, i.e., pre-bloom in legumes and pre head in
         grass hays, extra leafy and fine stemmed-factors indicative 
         of a high nutritive content.  Hay is green and free of   
         damage.

Good:    Early to average maturity, i.e., early to mid-bloom in 
         Legumes and early head in grass hays, leafy, fine to medium  
         stems and free of damage other than slight discoloration.
 
Fair:    Late maturity, i.e., mid to late-bloom in legumes, head-in 
         grass hays, moderate or below leaf content, and generally 
         coarse stemmed. Hay may show light damage.

Utility: Hay in very late maturity, such as mature seed pods in 
         Legumes or mature head in grass hays, coarse stemmed. This 
         Category could include hay discounted due to excessive 
         damage and heavy weed content or mold. Defects will be 
         identified in market reports when using this category.
=====================================================================

Source:  USDA NE Dept of Ag Market News Service, Kearney, NE 
         Thomas Walthers, OIC (308) 390-5399
         Website: www.ams.usda.gov/mnreports/wh_gr310.txt
                  www.ams.usda.gov/lpsmarketnewspage
         Email: Thomas.walthers@ams.usda.gov  

1330c tlw


