ML_GR313
Moses Lake, WA    Fri Dec 21, 2018    USDA  Market News 

***THIS REPORT WILL NOT BE ISSUED FOR THE NEXT TWO WEEKS. THE
NEXT ISSUE OF THIS REPORT WILL BE JANUARY 11, 2019***
                                                    
Oregon Weekly Hay Report                            
                                        
   Compared to Dec 14:  Prices trended generally steady compared to last 
week prices.  Retail/Stable type hay remains the most demanded hay.  
Contacts were difficult to get ahold of this week.  Upcoming holidays 
have slowed sales.  All sales in this report are 2018 crop year hay.  
Some growers are sold out for this crop year.                                       

Tons:  1886    Last Week:  3036    Last Year:  2780 

Crook, Deschutes, Jefferson, Wasco Counties:                                   
                             Tons   Price Range   Wtd Avg    Comments          
  Orchard Grass                                                                
    Small Square                                                               
      Premium                  15  230.00-230.00  230.00     Retail/Stable     

  Mixed Grass Five-Way                                                         
    Small Square                                                               
      Premium                  10  275.00-275.00  275.00     Retail/Stable     

Eastern Oregon:                                                                
                             Tons   Price Range   Wtd Avg    Comments          
  Timothy Grass                                                                
    Small Square                                                               
      Premium                  30  200.00-200.00  200.00     Retail/Stable     

Klamath Basin:                                                                 
                             Tons   Price Range   Wtd Avg    Comments          
  Alfalfa                                                                      
    Small Square                                                               
      Premium/Supreme          50  200.00-200.00  200.00                       
      Premium                  65  175.00-175.00  175.00                       
                               30  185.00-185.00  185.00     Retail/Stable     

  Orchard/Meadow Grass 
    Small Square                                                               
      Premium                 200  220.00-220.00  220.00     Retail/Stable     

Lake County:                                                                   
                             Tons   Price Range   Wtd Avg    Comments          
  Alfalfa                                                                      
    Large Square                                                               
      Supreme                 136  200.00-200.00  200.00                       
      Premium                1200  185.00-185.00  185.00                       
      Good/Premium             30  170.00-170.00  170.00                       

  Triticale                                                                    
    Large Square                                                               
      Good/Premium            120  135.00-135.00  135.00                       

Harney County: No New Sales Confirmed.                                         
                                                                               
Alfalfa hay test guidelines, (for domestic livestock use and not  
more than 10% grass), used with visual appearance and intent of sale 
Quantitative factors are approximate and many factors can affect     
feeding value.                                                       
                                                                     
             ADF     NDF     RFV     TDN-100%    TDN-90%   CP-100%   
 Supreme     <27     <34     >185      >62       >55.9       >22     
 Premium    27-29   34-36   170-185   60.5-62   54.5-55.9   20-22       
 Good       29-32   36-40   150-170    58-60    52.5-54.5   18-20       
 Fair       32-35   40-44   130-150    56-58    50.5-52.5   16-18       
 Utility     >35     >44     <130      <56       <50.5       <16        
                                                                        
   RFV calculated using the Wis/Minn formula.  TDN calculated using the 
western formula. Values based on 100% dry matter, TDN both 90% and 100%.
                                                                        
Source:     USDA Market News Service, Portland, OR
            Niki Davila 503-535-5001
            Portland.LPGMN@ams.usda.gov
            www.ams.usda.gov/mnreports/ML_GR313.txt
            www.ams.usda.gov/lsmarketnews

0700p       nd  rc

