ML_GR313
Moses Lake, WA    Fri Dec 14, 2018    USDA Ag Market News 
                                 
Oregon Weekly Hay Report         
                                 
   Compared to Dec 7:  Prices trended generally steady compared to last 
week prices.  Retail/Stable type hay remains the most demanded hay.  
Contacts were difficult to get ahold of this week.  Upcoming holidays 
have slowed sales.  All sales in this report are 2018 crop year hay.  
Some growers are sold out for this crop year.

Tons:  3036    Last Week:  4485    Last Year:  2935                            

Crook, Deschutes, Jefferson, Wasco Counties:                                   
                             Tons   Price Range   Wtd Avg    Comments          
  Alfalfa                                                                      
    Large Square                                                               
      Premium                 100  175.00-175.00  175.00                       
    Small Square                                                               
      Premium                   4  230.00-230.00  230.00     Retail/Stable     

  Orchard Grass                                                                
    Large Square                                                               
      Premium                  30  185.00-185.00  185.00                       
    Small Square                                                               
      Premium                   3  250.00-250.00  250.00                       
                               53  230.00-250.00  240.94     Retail/Stable     

  Meadow Grass                                                                
    Small Square                                                               
      Premium                  25  215.00-215.00  215.00     Retail/Stable     

  Triticale/Orchard Mix                                                        
    Large Square                                                               
      Good/Premium             25  180.00-180.00  180.00                       

Eastern Oregon:                                                                
                             Tons   Price Range   Wtd Avg    Comments          
  Alfalfa/Orchard Mix                                                          
    Small Square                                                               
      Premium                  42  175.00-185.00  181.43     Retail/Stable     

  Timothy Grass                                                                
    Small Square                                                               
      Premium                  50  200.00-200.00  200.00     Retail/Stable     

  Barley                                                                       
    Large Square                                                               
      Good                     50  100.00-100.00  100.00                       

Harney County:                                                                 
                             Tons   Price Range   Wtd Avg    Comments          
  Alfalfa                                                                      
    Large Square                                                               
      Premium                 300  192.00-192.00  192.00                       

Klamath Basin:                                                                 
                             Tons   Price Range   Wtd Avg    Comments          
  Alfalfa                                                                      
    Large Square                                                               
      Supreme                 450  280.00-280.00  280.00     Organic           
      Good/Premium            450  240.00-240.00  240.00     Organic           

  Barley/Wheat Mix
    Large Square                                                               
      Good                    500  160.00-160.00  160.00     Organic           

Lake County:                                                                   
                             Tons   Price Range   Wtd Avg    Comments          
  Alfalfa                                                                      
    Large Square                                                               
      Supreme                  34  200.00-200.00  200.00                       
      Good/Premium            800  160.00-160.00  160.00                       
    Small Square                                                               
      Premium                  60  200.00-200.00  200.00                       
                               30  200.00-200.00  200.00     Retail/Stable     
      Fair/Good                30  150.00-150.00  150.00                       

Alfalfa hay test guidelines, (for domestic livestock use and not  
more than 10% grass), used with visual appearance and intent of sale 
Quantitative factors are approximate and many factors can affect     
feeding value.                                                       
                                                                     
             ADF     NDF     RFV     TDN-100%    TDN-90%   CP-100%   
 Supreme     <27     <34     >185      >62       >55.9       >22     
 Premium    27-29   34-36   170-185   60.5-62   54.5-55.9   20-22       
 Good       29-32   36-40   150-170    58-60    52.5-54.5   18-20       
 Fair       32-35   40-44   130-150    56-58    50.5-52.5   16-18       
 Utility     >35     >44     <130      <56       <50.5       <16        
                                                                        
   RFV calculated using the Wis/Minn formula.  TDN calculated using the 
western formula. Values based on 100% dry matter, TDN both 90% and 100%.
                                                                        
Source:     USDA Market News Service, Portland, OR
            Niki Davila 503-535-5001
            Portland.LPGMN@ams.usda.gov
            www.ams.usda.gov/mnreports/ML_GR313.txt
            www.ams.usda.gov/lsmarketnews

0700p       nd  rc

