NW_GR312   Des Moines, IA            December 14, 2018           USDA Market News

Iowa Hay Summary    Week Ending  December 14, 2018

Prices on hay were steady to slightly higher this week.  Buyers continued to chase
top quality of hay.  However, most of the top of the line hay was packaged as small
squares. Buyers of alfalfa/grass combinations had their choice of bale sizes and
shapes.  But again availablity was tight.  Buyers who did not lock in hay supplies
earlier this year may struggle to fill their needs.  Parts of Iowa are reporting 
pregnant cows going to market due to shortfall of quality hay for the winter. 
 
Alfalfa			Supreme  Small Squares		$300.00 - $360.00
              	             			                        
Alfalfa/Grass		Premium  Small Squares          $210.00 - $280.00
                                 Large Squares          $195.00 - $255.00
                                 Large Rounds		$190.00 - $205.00
                        Good     Large Squares		$180.00 - $190.00
                                 Large Rounds		$180.00 - $190.00
	                         
Grass			Good	 Large Squares		$165.00 - $180.00
                        Fair	 Large Rounds           $115.00 - $170.00
                        Utility  Large Rounds           $ 70.00 - $140.00	
                                 	 			                          
Oat Hay			Good	 Large Rounds           $ 70.00 - $ 75.00

Straw			Oat      Small Squares		$225.00 - $240.00
                                 Large Squares          $140.00 - $175.00                                 
                                 Large Rounds		$110.00 - $115.00

                        Rye	 Large Rounds		$ 50.00 - $ 50.00 

Corn Stalks			 Small Squares		$120.00 - $120.00
                                 Large Round		$ 28.00 - $ 40.00                              
                                 
No organic hay sales reported this week.


======================================================================
Table 1: Alfalfa guidelines:  (for domestic livestock use and not more than 10% grass)

                  ADF     NDF     *RFV    **TDN-100% **TDN-   CP
Quality
Supreme           <27     <34     >185        >62    >55.9   >22
Premium          27-29   34-36  170-185     60.5-62  54.5-5 20-22
Good             29-32   36-40  150-170      58-60   52.5-5 18-20
Fair             32-35   40-44  130-150      56-58   50.5-5 16-18
Utility           >35     >44     <130        <56    <50.5   <16

*RFV calculated using the Wis/Minn formula.
**TDN calculated using the western formula.

Quantitative factors are approximate, and many factors can affect
feeding value. Values based on 100 % dry matter (TDN showing both 100%
& 90%).  Guidelines are to be used with visual appearance and intent of
Sale (usage).
=======================================================================
Table 2: Grass Hay guidelines

         Quality            Crude Protein Percent
          Premium                 Over 13
          Good                      9-13
          Fair                      5-9
          Low                     Under 5

Quantitative factors are approximate, and many factors can affect
feeding value. Values based on 100% dry matter. End usage may influence
hay price or value more than testing results.
=======================================================================
Hay Quality Designations physical descriptions:

Supreme: Very early maturity, pre bloom, soft fine stemmed, extra
          leafy.  Factors indicative of very high nutritive content.
          Hay is excellent color and free of damage.

Premium: Early maturity, i.e., pre-bloom in legumes and pre head in
         grass hays, extra leafy and fine stemmed-factors indicative of
         a high nutritive content.  Hay is green and free of damage.

Good:    Early to average maturity, i.e., early to mid-bloom in legumes
         and early head in grass hays, leafy, fine to medium stemmed,
         free of damage other than slight discoloration.

Fair:    Late maturity, i.e., mid to late-bloom in legumes, head-in
         grass hays, moderate or below leaf content, and generally
         coarse stemmed. Hay may show light damage.

Utility: Hay in very late maturity, such as mature seed pods in legumes
         or mature head in grass hays, coarse stemmed. This category
         could include hay discounted due to excessive damage and heavy
         weed content or mold. Defects will be identified in market
         reports when using this category.
=======================================================================

Source: Source: USDA Market News Service, Des Moines, IA
        Nina Biensen  515-284-4460  Desm.LPGMN@ams.usda.gov
        24 Hour recorded market information 515-284-4830
        www.ams.usda.gov/mnreports/NW_GR312.txt
        www.ams.usda.gov/LPSMarketNewsPage
0900 NB
