KO GR310
OKLAHOMA HAY MARKET REPORT
OKLAHOMA CITY, OK Thu Dec 27, 2018 Oklahoma Dept. of Ag Market News

Alfalfa trade was at a near standstill this holiday week. Movement is very 
light. Prices posted reflect latest sales. Grass hay trade and movement 
likewise very light. Prices reflect latest sales confirmed last week.  

Market News continues to maintain an online hay directory for both in-state
and out-of-state hay producers.  The directories are on the ODAFF homepage
at www.oda.state.ok.us. Producers wishing to list hay are encouraged to call
at 1-405-522-3753 or email jack.carson@ag.ok.gov. 
 
Alfalfa
Central Oklahoma: Premium quality 200.00-220.00. Good quality large square 
and large round bales 180.00-200.00. Fair quality 140.00-160.00.
 
Eastern Oklahoma: 
 
Western Oklahoma: Premium quality large square bales 200.00-220.00, mostly 
200.00. Good quality large round and large square bales 180.00-200.00. 
Grinding hay 140.00-150.00. Few loads grinding hay delivered 180.00.
 
Grass Hay 
Central Oklahoma: Good quality Bermuda grass in 4 X 6 through 5 X 6 bales 
mostly 55.00-70.00 per bale. Few in 4 X 5 « bales 50.00. Good quality mixed 
grass hay 5 X 5 and 5 X 6 bales 50.00-60.00 per bale. Mixed grass 80.00-90.00 
per ton, few to 100.00. 
 
Western Oklahoma:  Good quality mixed grass round bales 90.00-110.00 per 
ton. Mixed grass 5 X 5 1/2 to 5 X 6 bales 50.00-70.00 per bale. Good quality 
wheat hay 5 X 6 bales 55.00 per bale.
 
Eastern Oklahoma:  Mixed grass hay in 4 x 5 bales 50.00-60.00 per bale. 
 
Prices are dollars per ton and FOB unless otherwise noted.
 
Alfalfa Quality Guidelines
Quality       ADF     NDF   *RFV/RFQ   **TDN-100%     **TDN-90%     CP
Supreme       <27     <34     >185       >62           >55.9       >22
Premium       27-29   34-36   170-185    60.5-62       54.5-55.9   20-22
Good          29-32   36-40   150-170    58-60         52.5-54.5   18-20
Fair          32-35   40-44   130-150    56-58         50.5-52.5   16-18
Utility       >35     >44     <130       <56           <50.5       <16
 
*RFV calculated using the Wis/Minn formula. **TDN calculated using the
Western formula.  Quantitative factors are approximate, and many factors can
affect feeding value. Values based on 100% dry matter (TDN showing both 100%
&90%).
 
Source: Oklahoma Dept of AG-USDA Market News, Oklahoma City, OK 
Jack Carson Telephone (405)-522-3752   Market Recording 405-621-5533 
Internet: http://www.ams.usda.gov/mnreport/ok_gr310.txt 


