SF_GR309   
Sioux Falls, SD    Mon Dec 17, 2018    USDA-SD Dept of Ag Market News

Rock Valley Hay Auction for Monday, Dec 17, 2018

Receipts:  32 loads    Last Week:  31 loads    Year Ago:  35 loads

Prices dollars per ton, except where noted.  All sales FOB Rock Valley,
Iowa, vicinity.  

One load Small Squares equals approximately 5 tons; Large Squares and 
Large Rounds range from 10-25 tons per load.

    Alfalfa:  Good: Large Rounds, 2 loads 145.00-155.00.  Fair: Large
Rounds, 3 loads 1117.50-125.00.  Utility: Large Rounds, 4 loads 105.00-
112.50.

   Grass:  Premium: Large Rounds, 1 load 145.00.  Good:  Large Rounds,
2 loads 130.00-135.00.  Fair: Large Rounds, 8 loads, 100.00-117.50.
Utility:  Large Rounds, 2 loads 52.50-65.00.

   Alfalfa/Grass Mix: Good: Large Rounds, 2 loads 135.00.  Fair:  
Large Rounds, 4 loads 102.50-112.50.  Utility:  Large Rounds, 1 
load 87.50.

   Straw:  Large Squares, 2 loads 115.00-117.50; Large Rounds, 2 loads
115.00-130.00.

   Alfalfa guidelines (domestic livestock use and not more than 10 pct
grass)
Quality       ADF      NDF       RFV       TDN-100 pct   TDN-90 pct   CP
Supreme       <27      <34      >185         >62          >55.9       >22
Premium      27-29    34-36    170-185    60.5-62        54.5-55.9  20-22
Good         29-32    36-40    150-170      58-60        52.5-54.5  18-20
Fair         32-35    40-44    130-150      56-58        50.5-52.5  16-18
Utility       >35      >44      <130         <56          <50.5       <16

   RFV calculated using the WI/MN formula.  TDN calculated using the
western formula.  Quantitative factors are approximate and many factors
can affect feeding value.  Values based on 100 pct dry matter.

   Quantitative factors are approximate, and many factors can affect
feeding value.  Values based on 100 pct dry matter.  End usage may
influence hay price or value more than testing results. 

    Grass Hay guidelines
Quality       Crude Protein Percent 
Premium            Over 13
Good                  9-13
Fair                   5-9
Utility            Under 5

Source:  USDA Market News Service, Sioux Falls, SD
         605-372-8350
         www.ams.usda.gov/mnreports/SF_GR309.txt             
         http://www.ams.usda.gov/lpsmarketnewspage
1450C    jll
