AG GR 310 
 
Salt Lake City,Ut   Friday  December 14,  2018   USDA—UT Dept of Ag News.

Weekly Utah Hay Market Report

Utah Hay prices mostly steady, with trading slow on all Quality's. With
most of movement on  previous  contracts.  Lower  quality hay demand is
moderate with good supplies.  Confirmed sales 2,000 tons.

Guidelines for Alfalfa Hay:  Visual exam and intent of sale;  Relative
Feed Value (RFI.); Acid Detergent Fiber(ADF); Crude Protein(CP).  
USDA  Grades  are based on 100 % Dry Matter Content. All prices are in
dollars per ton, FOB at stack, Unless Otherwise noted. Bales large and
small. RFV calculated using the W is/ Minn formula.  TDN CP calculated
using the Western formula. Values based on 100; dry matter

          CP-100%    ADF       NDF       RFV       TDN-100%    TDN-90%
  
Supreme   <27        <34       >185      >62       >55.9       >22

Premium   27-29      34-36     170-185   60.5-62   54.5-55.9   20-22    

Good      29-32      36-40     150-170   58-60     52.5-54.5   18-20

Fair      32-35      40-44     130-150   56-58     50.5-52.5   16-18

Utility   >35        >44       <130      <56       <50.5       

Northern Area: Alfalfa: Supreme No I dairy: 170.00-185.00; Premium:
150.00—170.00; Good  Feeder:  100.00-130.00.  Fair: 60.00-90.00;
Low: No Quote.
Premium retail horse sales 165.00—200.00.

Central Area:  Alfalfa:  Supreme # 1  Dairy 170.00—195.00; Premium
Dairy: 130.00—150.00; Good Feeder: 100.00-120.00; Fair: n/q
Low: scarce.  Oat Hay: No Quotes.  
Premium retail horse sales: 175.00—200.00.

Southern  Area: Alfalfa: Supreme #1 Dairy: 180.00—200.00; Premium
155.00—175.00;  Good  Feeder:  120.00—145.00;  Fair: no quotes;
Low: no quotes.

Uintah  Basin:  Alfalfa:  Supreme  Dairy: 175.00—190.00; Premium
Dairy:  140.00—170.00;  Good Feeder: 80.00-110.00; Fair: scarce;
Low: scarce.  Premium retail horse sales: 170.00-190.00.

Note:  Low quality hay can be weedy, or weather damaged or all.
Detailed Quotations Utah:(Bales large and small in stack), last 
Quoted sales are sales more than two weeks old.



Alfalfa Small and Large Square Bales	last quoted sales
	Retail Horse (small lots)	150.00-200.00
	Supreme Dairy           	180.00-200.00  last quote
	Premium Dairy	           150.00-180.00  last quote 
      Good	                       100.00-150.00  last quote
      Fair                      	 80.00-90.00   last quote
      Low                             n/q 


Source:  USDA—UT  Dept  of  Ag  Market  News, Salt Lake City, UT
Ph# (435-230-0402)

   
