DC_GR310
Manhattan, KS Tue December 11, 2018    Kansas Department of Agriculture
Kansas Hay Market Report
						                  
Ground alfalfa movement:   Southwest/South Central 
Tonnage:  9,475/6,002	 Last week:  8,786/4,784	  Last year: 8,877/3,886
             
Hay market trade activity is slow to moderate. Prices are generally steady and demand is 
light to moderate. Grinding alfalfa prices were mixed across the state. Producers are 
reporting a little bit better demand, but most conversations this last week have revolved 
around the "mud". The lingering muddy conditions are making it difficult to move any type 
of hay and continues to plague final harvest. There are still plenty of beans and corn 
out there farmers are trying to get to. According to the U.S. Drought Monitor, moderate to 
heavy precipitation from the latest winter storm fell roughly from the western reaches of 
the Dakotas to the northern half of Kansas. The precipitation allowed for the removal of 
moderate drought in east-central Kansas. The abnormally dry (D0) category is at .61 pct., 
and moderate drought (D1) was eliminated. If you have hay for sale, and/or need hay here 
in Kansas, use the services of the Internet Hay Exchange: www.hayexchange.com/ks.php. 
  
Southwest Kansas  
Dairy alfalfa, grass hay, grinding alfalfa, ground/delivered steady, movement slow. 
Alfalfa: horse, premium small squares 280.00-300.00. Alfalfa: Dairy 1.00-1.05/point RFV, 
Supreme 185.00-210.00, Premium 170.00-195.00, Good 160.00-170.00. Stock or Dry Cow 
190.00-200.00.  Fair/Good grinding alfalfa, 170.00-180.00 with an instance at 195.00-
200.00. Ground and delivered locally to feedlots and dairies, 195.00-205.00 with an 
instance at 215.00-220.00; Sudan: large rounds 65.00-75.00; Cornstalks: Large rounds 
60.00-65.00, ground and delivered 80.00-90.00; Wheat straw: large rounds 65.00-70.00. The 
week of 12/02-12/08, 9,475T of grinding alfalfa and 738T of dairy alfalfa were delivered. 

South Central Kansas 
Dairy alfalfa, grass hay, ground/delivered, alfalfa pellets steady, grinding alfalfa 
steady to 5.00 higher, movement slow. Alfalfa: horse, small squares 200.00-210.00. Dairy, 
1.00-1.05/point RFV, Supreme 185.00-210.00, Premium 170.00-195.00, Good 160.00-170.00. 
Stock cow, 170.00-180.00 delivered. Fair/Good grinding alfalfa, 150.00-160.00. Ground and 
delivered locally to feedlots 175.00-185.00 with an instance at 200.00; Alfalfa pellets: 
Sun cured 15 pct protein 210.00-220.00, 17 pct protein 210.00-225.00, Dehydrated 17 pct 
245.00-255.00; Grass hay: Bluestem, small squares 8.00/bale, mid squares 110.00-120.00, 
large squares 130.00-140.00, large round 80.00-90.00. Brome, large squares 125.00-135.00, 
large round 85.00-95.00; Sudan: large rounds 70.00-80.00; Wheat Straw: large rounds 
65.00-75.00. The week of 12/02-12/08, 6,002T of grinding alfalfa and 768T of dairy alfalfa 
were delivered. 

Southeast Kansas 
Dairy alfalfa, ground/delivered, grass hay steady, grinding alfalfa steady to 5.00 
higher, movement slow.  Alfalfa: horse or goat, 220.00-245.00.  Dairy 1.00-1.05/point 
RFV. Stock cow 170.00-180.00. Fair/Good grinding alfalfa, 165.00-175.00. Ground and 
delivered, none reported; Grass hay: Bluestem, premium small squares 135.00-145.00. Good, 
mid squares 125.00-135.00, large squares 110.00-120.00, large rounds 100.00-110.00 with 
an instance at 120.00. Brome, good, small squares 145.00-155.00, mid squares 140.00-
150.00, large squares 120.00-130.00, large rounds 125.00-135.00; Sudan: large rounds 
80.00-90.00; Oat hay, mid squares 150.00-160.00; Wheat Straw: mid and large squares 
75.00-100.00. Mulch: large rounds 50.00-60.00. The week of 12/02-12/08, 1,126T of grass 
hay was delivered.

Northwest Kansas 	
Dairy alfalfa, grinding alfalfa steady, ground/delivered steady to 10.00 lower; movement 
slow. Alfalfa: Horse or goat, 220.00-230.00. Dairy, Premium/Supreme 1.00-1.05/point RFV. 
Stock cow, fair/good 160.00-165.00. Fair/good grinding alfalfa, 135.00-145.00.  Ground 
and delivered locally to feedlots and dairies, 145.00-155.00; Alfalfa/oat mix, large 
rounds 100.00-120.00.

North Central-Northeast Kansas 
Dairy alfalfa, grass hay and ground/delivered steady, grinding alfalfa steady to 5.00 
lower, movement slow.  Alfalfa: horse, premium small squares 9.00-10.00/bale. Dairy 1.00-
1.05/point RFV, Supreme 185.00-200.00, Premium 170.00-195.00, Good 160.00-170.00. Stock 
Cow, 195.00-200.00. Fair/Good, grinding alfalfa, 140.00-150.00. Ground and delivered 
170.00-180.00. Grass hay: Bluestem, small squares 7.50/bale, large squares 110.00-120.00, 
large rounds 100.00-110.00. Brome, small squares 8.50/bale, mid to large squares 135.00-
145.00, large rounds 110.00-120.00; Sudan: large rounds 80.00-90.00; Wheat Straw: small 
squares 6.00-7.00/bale, large squares 100.00-110.00, and large rounds 85.00-95.00.  

***Prices are dollars per ton and FOB unless otherwise noted. Dairy alfalfa prices are 
for mid and large squares unless otherwise noted. Horse hay is in small squares unless 
otherwise noted. Prices are from the most recent sales. *CWF Certified Weed Free  

Alfalfa Quality Guidelines 
Quality       ADF     NDF   *RFV/RFQ   **TDN-100%     **TDN-90%     CP 
Supreme       <27    <34      >185        >62           >55.9       >22 
Premium      27-29  34-36    170-185    60.5-62       54.5-55.9    20-22 
Good         29-32  36-40    150-170      58-60       52.5-54.5    18-20 
Fair         32-35  40-44    130-150      56-58       50.5-52.5    16-18 
Utility       >35    >44      <130        <56           <50.5       <16 
  
*RFV calculated using the Wis/Minn formula. **TDN calculated using the Western formula. 
Quantitative factors are approximate, and many factors can affect feeding value. Values 
based on 100% dry matter (TDN showing both 100% & 90%). Guidelines are to be used with 
visual appearance and intent of sale (usage).  
 
Source: Source: Kansas Department of Agriculture - Manhattan, Kansas 
Kim Nettleton   785-564-6709  
Posted to the Internet:  www.ams.usda.gov/mnreports/DC_GR310.txt 

1100c kn




	

