SF_GR310  
Sioux Falls, SD    Fri Dec 21, 2018    USDA-SD Dept of Ag Market News

Rock Valley Hay Auction for Thursday, Dec 20, 2018

Receipts:  80 loads    Last Week:  86 loads    Last Year:  68 loads    

   All sales FOB Rock Valley, Iowa, vicinity.  One load Small Squares
equals approximately 5 tons; Large Squares and Large Rounds range from
10-25 tons per load.

   Alfalfa:  Premium:  Large Rounds, 3 loads 162.50-177.50.  Good: Large 
Rounds, 6 loads 140.00-147.50.  Fair: Large Rounds, 10 loads 120.00-135.00;
Large Squares, 1 load 132.50.  Utility:  Large Rounds, 3 loads 107.50-112.50; 
Large Squares, 2 loads 80.00-95.00.

   Grass:  Premium:  Large Rounds, 6 loads 150.00-167.50.  Good:  Large
Rounds, 10 loads 130.00-145.00; Large Squares, 3 loads 137.50-140.00.  
Fair:  Large Rounds, 14 loads, 110.00-127.50.  Utility:  Large Rounds, 
1 load 75.00; Large Squares, 1 load 97.50.

   Alfalfa/Grass Mixed: Fair: Large Rounds, 2 load 110.00-125.00.  
Utility:  Large Rounds, 1 load 105.00.

   Straw:  Large Squares, 3 loads 117.50-130.00; Large Rounds, 5 loads 
90.00-115.00.

   Cornstalks:  Large Rounds, 9 loads 52.50-65.00.

   Alfalfa guidelines (domestic livestock use and not more than 10 pct
grass)
Quality       ADF      NDF       RFV       TDN-100 pct   TDN-90 pct   CP
Supreme       <27      <34      >185         >62          >55.9       >22
Premium      27-29    34-36    170-185    60.5-62        54.5-55.9  20-22
Good         29-32    36-40    150-170      58-60        52.5-54.5  18-20
Fair         32-35    40-44    130-150      56-58        50.5-52.5  16-18
Utility       >35      >44      <130         <56          <50.5       <16

   RFV calculated using the WI/MN formula.  TDN calculated using the
western formula.  Quantitative factors are approximate and many factors
can affect feeding value.  Values based on 100 pct dry matter.

   Quantitative factors are approximate, and many factors can affect
feeding value.  Values based on 100 pct dry matter.  End usage may
influence hay price or value more than testing results. 

    Grass Hay guidelines
Quality       Crude Protein Percent 
Premium            Over 13
Good                  9-13
Fair                   5-9
Utility            Under 5

Source:  USDA Market News Service, Sioux Falls, SD
         605-372-8350
         www.ams.usda.gov/mnreports/SF_GR310.txt             
         http://www.ams.usda.gov/lpsmarketnewspage


0900C    rmk
