SF_GR310  
Sioux Falls, SD    Fri Dec 14, 2018    USDA-SD Dept of Ag Market News

Rock Valley Hay Auction for Thursday, Dec 13, 2018

Receipts:  86 loads    Last Week:  72 loads    Last Year:  80 loads    

   All sales FOB Rock Valley, Iowa, vicinity.  One load Small Squares
equals approximately 5 tons; Large Squares and Large Rounds range from
10-25 tons per load.

   Alfalfa:  Premium:  Large Rounds, 2 loads 162.50; Large Squares,
3 loads 162.50.  Good: Large Rounds, 17 loads 140.00-155.00.  Fair: Large
Rounds, 10 loads 127.50-137.50.  Utility:  Large Rounds, 2 loads 85.00-
97.50.

   Grass:  Premium:  Large Rounds, 7 loads 152.50-175.00.  Good:  Large
Rounds, 14 loads 130.00-147.50.  Fair:  Large Rounds, 14 loads, 100.00
-127.50.  Utility:  Large Rounds, 2 loads 82.50-87.50.

   Oat Hay:  Large Rounds, 2 loads 112.50.

   Alfalfa/Grass Mixed: Good: Large Rounds, 1 load 145.00.  Fair:
Large Rounds, 1 load 122.50.  Utility:  Large Rounds, 1 load 85.00.

   Straw:  Large Squares, 5 loads 107.50-155.00, mostly 135.00-155.00.
Large Rounds, 1 load 150.00.

   Cornstalks:  Large Rounds, 4 loads 55.00-65.00.

   Alfalfa guidelines (domestic livestock use and not more than 10 pct
grass)
Quality       ADF      NDF       RFV       TDN-100 pct   TDN-90 pct   CP
Supreme       <27      <34      >185         >62          >55.9       >22
Premium      27-29    34-36    170-185    60.5-62        54.5-55.9  20-22
Good         29-32    36-40    150-170      58-60        52.5-54.5  18-20
Fair         32-35    40-44    130-150      56-58        50.5-52.5  16-18
Utility       >35      >44      <130         <56          <50.5       <16

   RFV calculated using the WI/MN formula.  TDN calculated using the
western formula.  Quantitative factors are approximate and many factors
can affect feeding value.  Values based on 100 pct dry matter.

   Quantitative factors are approximate, and many factors can affect
feeding value.  Values based on 100 pct dry matter.  End usage may
influence hay price or value more than testing results. 

    Grass Hay guidelines
Quality       Crude Protein Percent 
Premium            Over 13
Good                  9-13
Fair                   5-9
Utility            Under 5

Source:  USDA Market News Service, Sioux Falls, SD
         605-372-8350
         www.ams.usda.gov/mnreports/SF_GR310.txt             
         http://www.ams.usda.gov/lpsmarketnewspage


0840C    jll
