SF_GR315   
Sioux Falls, SD     Wed Dec 19, 2018    USDA-SD Dept of Ag Market News

Corsica, SD Hay and Straw Auction for Monday, Dec 17, 2018

Receipts:  29 Loads    Last Week:  22 Loads    Last Year:  44 Loads

All prices dollars per ton FOB Corsica, SD.

One load Small Squares equals approximately 5 tons; Large Squares and
Large Rounds range from 10-25 tons per load.

  Alfalfa:  Good:  Large Rounds, 9 loads 90.00-110.00.  Fair:  Large
Rounds, 5 loads 57.50-85.00.

  Grass:  Good:  Large Rounds, 7 loads 95.00-112.50.  Fair:  Large
Rounds, 3 loads 62.50-82.50.

  Corn Stalks: Large Rounds, 3 loads 50.00-60.00.

  Bean Stubble: Large Rounds, 1 load 57.50.

      Alfalfa guidelines (domestic livestock use and not more than 10 pct 
grass)
Quality       ADF      NDF       RFV       TDN-100 pct   TDN-90 pct   CP
Supreme       <27      <34      >185         >62          >55.9       >22
Premium      27-29    34-36    170-185    60.5-62        54.5-55.9  20-22
Good         29-32    36-40    150-170      58-60        52.5-54.5  18-20
Fair         32-35    40-44    130-150      56-58        50.5-52.5  16-18
Utility       >35      >44      <130         <56          <50.5       <16

   RFV calculated using the WI/MN formula.  TDN calculated using the 
western formula.  Quantitative factors are approximate and many factors 
can affect feeding value.  Values based on 100 pct dry matter.

   Quantitative factors are approximate, and many factors can affect 
feeding value.  Values based on 100 pct dry matter.  End usage may 
influence hay price or value more than testing results. 

   Grass Hay guidelines
Quality       Crude Protein Percent 
Premium            Over 13
Good                  9-13
Fair                   5-9
Utility            Under 5

Source:  USDA-SD Dept of Ag Market News Service, Sioux Falls, SD
         605-372-8350
         www.ams.usda.gov/mnreports/SF_GR315.txt             
         www.ams.usda.gov/lpsmarketnewspage
0800c    jll
