SF_GR315   
Sioux Falls, SD     Tue Dec 11, 2018    USDA-SD Dept of Ag Market News

Corsica, SD Hay and Straw Auction for Monday, Dec 10, 2018

Receipts:  22 Loads    Last Week:  26 Loads    Last Year:  42 Loads

All prices dollars per ton FOB Corsica, SD.

One load Small Squares equals approximately 5 tons; Large Squares and
Large Rounds range from 10-25 tons per load.

  Alfalfa:  Good: Large Rounds, 3 loads 115.00-117.50.  
Fair: Large Rounds, 2 load 97.50. 
Utility: Large Rounds, 1 loads 87.50-92.50.

  Grass:  Premium: Large Rounds, 1 load 130.00. 
Good: Large Rounds, 2 loads 105.00-110.00. 
Utility: Large Rounds, 6 loads 77.50-97.50. 

  Alfalfa/Grass Mix: Scarce. 

  Straw: Large Rounds, 1 load 75.00.

  Corn Stalks: Large Rounds, 3 loads 52.50-57.50.

  Oat Hay: Large Rounds, 1 load 72.50.

  Bean Stubble: Large Rounds, 1 load 55.00.

      Alfalfa guidelines (domestic livestock use and not more than 10 pct 
grass)
Quality       ADF      NDF       RFV       TDN-100 pct   TDN-90 pct   CP
Supreme       <27      <34      >185         >62          >55.9       >22
Premium      27-29    34-36    170-185    60.5-62        54.5-55.9  20-22
Good         29-32    36-40    150-170      58-60        52.5-54.5  18-20
Fair         32-35    40-44    130-150      56-58        50.5-52.5  16-18
Utility       >35      >44      <130         <56          <50.5       <16

   RFV calculated using the WI/MN formula.  TDN calculated using the 
western formula.  Quantitative factors are approximate and many factors 
can affect feeding value.  Values based on 100 pct dry matter.

   Quantitative factors are approximate, and many factors can affect 
feeding value.  Values based on 100 pct dry matter.  End usage may 
influence hay price or value more than testing results. 

   Grass Hay guidelines
Quality       Crude Protein Percent 
Premium            Over 13
Good                  9-13
Fair                   5-9
Utility            Under 5

Source:  USDA-SD Dept of Ag Market News Service, Sioux Falls, SD
         605-372-8350
         www.ams.usda.gov/mnreports/SF_GR315.txt             
         www.ams.usda.gov/lpsmarketnewspage
0909c   rmk
